# FlorumSporum

./: .gitignore  CHANGELOG.md  CHANGES.txt  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axialeaa/florumsporum/: FlorumSporum.java  FlorumSporumClient.java
src/main/java/com/axialeaa/florumsporum/block/: SporeBlossomBehavior.java  SporeBlossomBehaviour.java
src/main/java/com/axialeaa/florumsporum/block/property/: Openness.java  SporeBlossomProperties.java
src/main/java/com/axialeaa/florumsporum/data/: FlorumSporumDataGenerator.java  FlorumSporumModels.java  FlorumSporumRecipeGenerator.java  FlorumSporumRecipeProvider.java  SporeBlossomModels.java  package-info.java
src/main/java/com/axialeaa/florumsporum/data/model/: SporeBlossomItemModelJson.java  SporeBlossomModels.java
src/main/java/com/axialeaa/florumsporum/data/provider/: BlockTagProvider.java  FlorumSporumBlockTagProvider.java  FlorumSporumModelProvider.java  FlorumSporumRecipeProvider.java  FlorumSporumSoundsProvider.java  ModelProvider.java  RecipeProvider.java  SoundsProvider.java
src/main/java/com/axialeaa/florumsporum/data/recipe/: FlorumSporumRecipeGenerator.java  RecipeConstants.java
src/main/java/com/axialeaa/florumsporum/data/registry/: FlorumSporumBlockTags.java  FlorumSporumGameRules.java  FlorumSporumRecipes.java  FlorumSporumSoundEvents.java  package-info.java
src/main/java/com/axialeaa/florumsporum/item/: ItemGroupModifications.java  LootTableModifications.java  SporeBlossomStack.java
src/main/java/com/axialeaa/florumsporum/mixin/: BlocksMixin.java  BoneMealItemMixin.java  SporeBlossomAirFactoryMixin.java  SporeBlossomBlockMixin.java  WaterSuspendParticleMixin.java
src/main/java/com/axialeaa/florumsporum/mixin/accessor/: BlockAccessor.java  BlockModelGeneratorsAccessor.java  BlockStateModelGeneratorAccessor.java  ParticleAccessor.java
src/main/java/com/axialeaa/florumsporum/mixin/block/: BlockBehaviourImplMixin.java  BlockImplMixin.java  BlocksMixin.java  SporeBlossomBlockIntrinsicMixin.java  SporeBlossomBlockMixin.java
src/main/java/com/axialeaa/florumsporum/mixin/fertilize/: BoneMealItemMixin.java
src/main/java/com/axialeaa/florumsporum/particle/: FragileParticle.java  RaycastedSporeArea.java
src/main/java/com/axialeaa/florumsporum/registry/: FlorumSporumBlockTags.java  FlorumSporumSoundEvents.java  FlorumSporumTags.java
src/main/java/com/axialeaa/florumsporum/sneeze/: PandaSneezeUtils.java
src/main/java/com/axialeaa/florumsporum/util/: FlorumSporumUtils.java  FragileParticle.java  Identifiers.java  Openness.java  RaycastSporeArea.java  RaycastedSporeArea.java  SporeBlossomStatics.java  SporeBlossomUtils.java
src/main/resources/: fabric.mod.json  florum-sporum.mixins.json
src/main/resources/assets/florum-sporum/: sounds.json
src/main/resources/assets/florum-sporum/lang/: en_us.json  es_es.json  es_mx.json  pt_br.json  ru_ru.json
src/main/resources/assets/florum-sporum/models/block/: spore_blossom_display_parameters.json  spore_blossom_horizontal_stage_0.json  spore_blossom_horizontal_stage_1.json  spore_blossom_horizontal_stage_2.json  spore_blossom_horizontal_stage_3.json  spore_blossom_stage_0.json  spore_blossom_stage_1.json  spore_blossom_stage_2.json  spore_blossom_stage_3.json  template_spore_blossom.json  template_spore_blossom_ajar.json  template_spore_blossom_closed.json  template_spore_blossom_full.json  template_spore_blossom_horizontal_ajar.json  template_spore_blossom_horizontal_closed.json  template_spore_blossom_horizontal_full.json  template_spore_blossom_horizontal_partial.json  template_spore_blossom_partial.json
src/main/resources/assets/minecraft/blockstates/: spore_blossom.json  spore_blossom_.json
src/main/resources/assets/minecraft/models/item/: spore_blossom.json  spore_blossom_.json
src/main/resources/data/florum-sporum/recipe/crafting/: pink_dye_from_spore_blossom.json
src/main/resources/data/florum-sporum/recipe/cutting/: spore_blossom.json
src/main/resources/data/florum-sporum/recipe/milling/: spore_blossom.json
src/main/resources/data/florum-sporum/recipes/cutting/: spore_blossom.json
src/main/resources/data/minecraft/loot_tables/blocks/: spore_blossom.json
src/main/resources/data/minecraft/worldgen/configured_feature/: spore_blossom.json
src/main/resources/data/minecraft/worldgen/placed_feature/: spore_blossom.json
src/main/resources/resourcepacks/32x_upscale/: CREDITS.txt
versions/1.17.1/: gradle.properties
versions/1.17.1/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.19.2/: gradle.properties
versions/1.19.2/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.19.3/: gradle.properties
versions/1.19.3/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.19.4/: gradle.properties
versions/1.19.4/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.20.2/: gradle.properties
versions/1.20.2/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.20.4/: gradle.properties
versions/1.20.4/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.21.2/: gradle.properties
versions/1.21.2/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/resources/resourcepacks/32x_upscale/: pack.mcmeta
versions/1.21.5/: gradle.properties
(+49 files in other folders)
