plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "me.modmuss50.mod-publish-plugin" version "${mpp_version}"
}

def mcVersion = project.build_version
String updateName = "$mod_name $mod_version ($mcVersion)$update_name_suffix"

version = "$project.mod_version+$mcVersion"
group = project.maven_group

base {
	archivesName = project.mod_id
}

publishMods {
	file = jar.archiveFile
	changelog = rootProject.file("CHANGELOG.md").text
	type = STABLE
	displayName = updateName

	modLoaders.add("fabric")
	version = mod_version

	github {
		accessToken = providers.gradleProperty("secrets.github_token")
		repository = repository_url
		commitish = "master"
		tagName = mod_version
	}

	modrinth {
		accessToken = providers.gradleProperty("secrets.modrinth_token")
		projectId = modrinth_project_id

		for (String version : modrinth_versions.toString().split(' '))
			minecraftVersions.add(version)

		requires("fabric-api")
	}

	discord {
		webhookUrl = providers.gradleProperty("secrets.discord_webhook_url")
		username = "$mod_name Update Tracker"
		content = changelog.map { "# " + updateName + '\n' + it + "\n-# ||<@&1201276927428804741>||" }
	}
}

dependencies {
	minecraft "com.mojang:minecraft:$mcVersion"
	implementation "net.fabricmc:fabric-loader:${loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

def javaVersion = JavaVersion.VERSION_25
def javaVersionNumber = javaVersion.ordinal() + 1

processResources {
	inputs.property("id", project.mod_id)
	inputs.property("name", project.mod_name)
	inputs.property("version", project.mod_version)
	inputs.property("description", project.mod_description)
	inputs.property("target", project.target_version)
	inputs.property("loader", project.loader_version)
	inputs.property("java", javaVersionNumber)
	inputs.property("repository", project.repository_url)

	def map = [
			"id": inputs.properties.id,
			"name": inputs.properties.name,
			"version": inputs.properties.version,
			"description": inputs.properties.description,
			"target": inputs.properties.target,
			"loader": inputs.properties.loader,
			"java": inputs.properties.java,
			"repository": inputs.properties.repository
	]

	filesMatching("fabric.mod.json") {
		expand map
	}
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = javaVersionNumber
}

loom {
	runs {
		client {
			programArgs(["--username", "axialeaa", "--uuid", "dabdffa7-fdd2-4798-9f94-a518c7856163"])
		}
	}
}

java {
	withSourcesJar()

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}