org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.17.2
loader_target=>=0.17.0
loom_version=1.11-SNAPSHOT

mod_version=1.8.1
mod_name=Florum Sporum
mod_id=florum-sporum

update_name=Dedicated Server Hotfix
maven_group=com.axialeaa

target_version=>=1.21.6 <=1.21.8
build_version=1.21.8
modrinth_versions=1.21.6 1.21.7 1.21.8
yarn_mappings=1.21.8+build.1
fabric_version=0.129.0+1.21.8

modrinth_project_id=3KmV3g7F
repository_url=axialeaa/FlorumSporum