org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=1.8.0
mod_name=Florum Sporum
mod_id=florum-sporum

update_name=Easy Peace-y, Lemon Sneezy
maven_group=com.axialeaa

target_version=>=1.21.6 <=1.21.8
build_version=1.21.8
modrinth_versions=1.21.6 1.21.7 1.21.8
yarn_mappings=1.21.8+build.1
fabric_version=0.129.0+1.21.8

modrinth_project_id=3KmV3g7F
repository_url=axialeaa/FlorumSporum
avatar_url=https://github.com/axialeaa/FlorumSporum/blob/master/src/main/resources/assets/florum-sporum/icon.png