org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.18.2
loom_version=1.14-SNAPSHOT
mpp_version=1.1.0

mod_version=2.0.0
mod_name=Florum Sporum
mod_id=florum-sporum

update_name_suffix= - I Used To Rule The World
maven_group=com.axialeaa

target_version=~1.21.11
build_version=1.21.11
modrinth_versions=1.21.11
fabric_version=0.139.4+1.21.11

modrinth_project_id=3KmV3g7F
repository_url=axialeaa/FlorumSporum