org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.18.5
loom_version=1.15-SNAPSHOT
mpp_version=1.1.0

mod_version=3.0.0
mod_name=Florum Sporum
mod_id=florum-sporum
mod_description=Breathes new life into the spore blossom without undoing any of Mojang's work!

update_name_suffix= - Spring Decluttering
maven_group=com.axialeaa

target_version=~26.1
build_version=26.1.1
modrinth_versions=26.1,26.1.1
fabric_api_version=0.144.3+26.1

modrinth_project_id=3KmV3g7F
repository_url=axialeaa/FlorumSporum