org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod.mc_version=1.20.5
mod.mc_target_version=>=1.20.5 <1.20.6
mod.yarn_version=1.20.5+build.1

dependencies.fabric_api_version=0.97.5+1.20.5
dependencies.fabric_loader_version=0.15.10

mod.version=1.0.0
mod.maven_group=com.axialeaa.florumsporum
mod.archives_name=florum-sporum