org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.16.9

mod_version=1.5.1
mod_name=Florum Sporum
mod_id=florum-sporum

update_name=The Circle of Life
maven_group=com.axialeaa

target_version=[VERSIONED]
modrinth_versions=[VERSIONED]
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]

modrinth_project_id=3KmV3g7F