org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.9.1
mod_name=Florum Sporum
mod_id=florum-sporum

update_name_suffix=
maven_group=com.axialeaa

target_version=~1.21.10
build_version=1.21.10
modrinth_versions=1.21.10
yarn_mappings=1.21.10+build.1
fabric_version=0.134.1+1.21.10

modrinth_project_id=3KmV3g7F
repository_url=axialeaa/FlorumSporum